﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210608111513_AddIsDeleteFilter")]
    partial class AddIsDeleteFilter
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 16,
                            Body = "Voluptate voluptatem quasi non facilis architecto quos quos asperiores.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(329),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(929)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            Body = "Possimus cumque est suscipit qui et rerum vel dicta voluptas.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(1690),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(1698)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 13,
                            Body = "Exercitationem fugit maxime qui consectetur repellat laboriosam reprehenderit voluptas.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(1765),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(1770)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 5,
                            Body = "Saepe ipsam modi aut maiores laborum eum asperiores unde.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(1828),
                            IsDeleted = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(1831)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 14,
                            Body = "Aut velit iusto.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(1866),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(1869)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 17,
                            Body = "Similique voluptatibus quaerat consequuntur ut sapiente placeat eaque.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(1921),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(1925)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 17,
                            Body = "Mollitia repudiandae dicta eum laudantium quo id nam.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2003),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2007)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 3,
                            Body = "Saepe illum aliquam et.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2044),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2047)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 13,
                            Body = "Dolor natus nobis ducimus ratione quae sapiente.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2090),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2093)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 9,
                            Body = "Quaerat voluptatem hic consequatur nam exercitationem tenetur voluptatem saepe sit.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2144),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2147)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 1,
                            Body = "Doloribus qui deserunt laboriosam dicta dignissimos accusamus veniam eum.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2225),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2229)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 17,
                            Body = "Nesciunt perferendis voluptatem.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2278),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2283)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 7,
                            Body = "At quasi quidem voluptate perspiciatis voluptatem esse tempora occaecati.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2362),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2366)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 15,
                            Body = "Omnis voluptatem quia minus.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2400),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2403)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 11,
                            Body = "Impedit debitis dolorem eveniet nobis molestiae dolore.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2446),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2450)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 5,
                            Body = "Veniam et omnis at ipsam similique quas.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2488),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2491)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 10,
                            Body = "Odio et vero et error sed deserunt.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2535),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2539)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 21,
                            Body = "Molestiae voluptatem nulla non suscipit doloribus nobis ipsum tenetur.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2612),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2616)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 15,
                            Body = "Et quisquam ut et adipisci iure ut culpa.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2662),
                            IsDeleted = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2666)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 1,
                            Body = "Nihil fugit repellendus.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2697),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 666, DateTimeKind.Local).AddTicks(2701)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(6908),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7516),
                            UserId = 5
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 20,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7861),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7867),
                            UserId = 6
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7891),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7895),
                            UserId = 10
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7910),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7913),
                            UserId = 10
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7929),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7932),
                            UserId = 14
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7947),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7950),
                            UserId = 11
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 1,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7980),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7983),
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(7999),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8002),
                            UserId = 13
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8018),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8022),
                            UserId = 16
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8037),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8040),
                            UserId = 19
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 20,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8054),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8057),
                            UserId = 11
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8073),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8076),
                            UserId = 17
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 13,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8091),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8094),
                            UserId = 16
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8109),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8112),
                            UserId = 12
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 1,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8126),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8129),
                            UserId = 19
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8144),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8147),
                            UserId = 2
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8162),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8165),
                            UserId = 3
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8180),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8183),
                            UserId = 7
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 13,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8197),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8200),
                            UserId = 3
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8214),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 676, DateTimeKind.Local).AddTicks(8217),
                            UserId = 2
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 481, DateTimeKind.Local).AddTicks(6196),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/979.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 481, DateTimeKind.Local).AddTicks(9739)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(92),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/855.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(97)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(115),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/907.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(119)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(132),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/365.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(135)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(190),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1237.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(193)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(207),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1186.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(210)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(223),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/507.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(226)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(238),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1031.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(241)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(254),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/399.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(257)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(269),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/290.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(272)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(284),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1113.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(287)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(299),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/557.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(302)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(314),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/500.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(318)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(330),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/306.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(333)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(345),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/232.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(348)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(360),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1146.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(363)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(376),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/906.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(379)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(391),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/667.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(394)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(407),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/814.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(409)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(422),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/79.jpg",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 482, DateTimeKind.Local).AddTicks(425)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(2516),
                            URL = "https://picsum.photos/640/480/?image=27",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3151)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3484),
                            URL = "https://picsum.photos/640/480/?image=224",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3489)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3509),
                            URL = "https://picsum.photos/640/480/?image=864",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3513)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3527),
                            URL = "https://picsum.photos/640/480/?image=1055",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3531)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3545),
                            URL = "https://picsum.photos/640/480/?image=760",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3548)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3562),
                            URL = "https://picsum.photos/640/480/?image=642",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3565)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3579),
                            URL = "https://picsum.photos/640/480/?image=682",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3582)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3595),
                            URL = "https://picsum.photos/640/480/?image=151",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3599)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3612),
                            URL = "https://picsum.photos/640/480/?image=1053",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3616)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3629),
                            URL = "https://picsum.photos/640/480/?image=225",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3632)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3646),
                            URL = "https://picsum.photos/640/480/?image=33",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3649)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3663),
                            URL = "https://picsum.photos/640/480/?image=627",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3666)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3679),
                            URL = "https://picsum.photos/640/480/?image=166",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3682)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3696),
                            URL = "https://picsum.photos/640/480/?image=123",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3699)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3743),
                            URL = "https://picsum.photos/640/480/?image=596",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3746)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3761),
                            URL = "https://picsum.photos/640/480/?image=399",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3764)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3777),
                            URL = "https://picsum.photos/640/480/?image=1063",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3781)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3793),
                            URL = "https://picsum.photos/640/480/?image=567",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3796)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3810),
                            URL = "https://picsum.photos/640/480/?image=688",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3813)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3827),
                            URL = "https://picsum.photos/640/480/?image=976",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 487, DateTimeKind.Local).AddTicks(3830)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 3,
                            Body = "Quis in est ut sunt neque est quaerat.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 660, DateTimeKind.Local).AddTicks(3118),
                            IsDeleted = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 660, DateTimeKind.Local).AddTicks(4143)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 18,
                            Body = "aut",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 660, DateTimeKind.Local).AddTicks(5471),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 660, DateTimeKind.Local).AddTicks(5587)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 3,
                            Body = "Incidunt necessitatibus rerum natus. Et recusandae consequatur aut quis. Natus dolor pariatur culpa omnis tempore. Non nihil labore. Harum vel autem voluptatem quas exercitationem quo amet. Omnis autem veniam rerum quae.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(711),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(730)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 4,
                            Body = "Minus praesentium temporibus eius optio dolores ad sunt. Labore maxime harum laudantium. Perspiciatis aliquam dolorem voluptas eius non rerum explicabo molestiae consequatur.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(976),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(982)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 16,
                            Body = "Sed aut iste adipisci.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(1036),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(1041)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 10,
                            Body = "Mollitia aspernatur expedita tempora quisquam quas hic fuga sint.\nQuia aspernatur autem fugiat aliquid optio non aperiam quidem sed.\nAutem molestias repellat quasi eaque aut soluta unde error.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(1946),
                            IsDeleted = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(1961)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 8,
                            Body = "Incidunt libero error cumque et deserunt.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2032),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2037)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 3,
                            Body = "Odit quod enim quia. Vero quo accusamus eligendi inventore modi. Expedita nesciunt soluta qui ut architecto ex. Accusamus repellendus eum id.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2164),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2168)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 2,
                            Body = "Natus ea qui.\nDolorem sapiente exercitationem quo.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2308),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2313)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 7,
                            Body = "Dolorum aliquid aut beatae et perspiciatis labore.\nImpedit corporis similique quasi.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2390),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2394)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 18,
                            Body = "Cupiditate consequatur ut mollitia dolorem magni et assumenda.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2452),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2456)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 17,
                            Body = "eum",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2482),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2486)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 7,
                            Body = "facilis",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2511),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2515)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 13,
                            Body = "doloremque",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2573),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2577)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 18,
                            Body = "delectus",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2605),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2609)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 3,
                            Body = "Dolorem occaecati quidem itaque quia hic soluta commodi ea omnis. Optio labore est architecto nisi at. Repudiandae ad molestiae accusamus sit neque voluptas quasi.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2729),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2733)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 18,
                            Body = "Reiciendis ad omnis aut sit ipsam error ducimus.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2790),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2794)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 4,
                            Body = "Quibusdam non libero suscipit ex.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2873),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2878)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 5,
                            Body = "Earum dolorem sapiente exercitationem.\nVoluptatum est aut doloremque ut maiores soluta.",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2949),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2954)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 16,
                            Body = "ea",
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2980),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 661, DateTimeKind.Local).AddTicks(2984)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(5823),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(6630),
                            UserId = 4
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7043),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7053),
                            UserId = 4
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7114),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7128),
                            UserId = 21
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7175),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7181),
                            UserId = 11
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7223),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7232),
                            UserId = 7
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7271),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7278),
                            UserId = 7
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7320),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7327),
                            UserId = 3
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7367),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7374),
                            UserId = 8
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7416),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7423),
                            UserId = 16
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7461),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7470),
                            UserId = 5
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7586),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7594),
                            UserId = 12
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7636),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7644),
                            UserId = 18
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7683),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7691),
                            UserId = 11
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7733),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7740),
                            UserId = 14
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7781),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7788),
                            UserId = 18
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7829),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7837),
                            UserId = 15
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7876),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7884),
                            UserId = 11
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7922),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7932),
                            UserId = 11
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7970),
                            IsLike = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(7978),
                            UserId = 6
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(8017),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 671, DateTimeKind.Local).AddTicks(8024),
                            UserId = 12
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 522, DateTimeKind.Local).AddTicks(1523),
                            Email = "Wilma.Terry10@yahoo.com",
                            Password = "7MxH+hu9ArQ64OBBagn1aasVwCLG+FgFNHumoJuYGEg=",
                            Salt = "uvx5do5MPMbO2hi9KZwPux3Lb70EQXrNgbeCgHxJMv8=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 522, DateTimeKind.Local).AddTicks(2401),
                            UserName = "Urban18"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 528, DateTimeKind.Local).AddTicks(6046),
                            Email = "Lemuel_Nader76@gmail.com",
                            Password = "CGsFYTd726VdTe3AQf1YXO/p4zHLTGWWzMK0nSz0Zq0=",
                            Salt = "CyJ6IYGS24+p2hu7ZJgbZ5Efz/kUKvuPmwYgRpZ30Mg=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 528, DateTimeKind.Local).AddTicks(6063),
                            UserName = "Colten.Tromp67"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 535, DateTimeKind.Local).AddTicks(2430),
                            Email = "Lexi.Haley@yahoo.com",
                            Password = "/MTw421xrXXfLrnKKff6qE9NXJlDLdsOOe88XzjOHWA=",
                            Salt = "GMgeeZ4Hgw4poUqvPapKjpYkfD5xj1+1cMfuNpS8BuU=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 535, DateTimeKind.Local).AddTicks(2440),
                            UserName = "Fiona2"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 542, DateTimeKind.Local).AddTicks(389),
                            Email = "Orrin_Blanda@hotmail.com",
                            Password = "uDw4m6wjYTpRca5xL0eianx9qYaBNRktJELB3HjneAw=",
                            Salt = "D9Mb7NSyOi3BOzjuypmkIV/OyDZxNcN/CLUxQ3ecfqg=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 542, DateTimeKind.Local).AddTicks(397),
                            UserName = "Alek_Champlin"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 548, DateTimeKind.Local).AddTicks(8179),
                            Email = "Bryon_Legros@gmail.com",
                            Password = "b5qlK2XWG2acxvbIPwfddPbkuQ+UoExiMwTM8gwZScs=",
                            Salt = "ilMnADvOBy5tHkj2BBmGg8UBYw6S4MTcjdUij20hEXQ=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 548, DateTimeKind.Local).AddTicks(8208),
                            UserName = "Jaden.Spinka"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 555, DateTimeKind.Local).AddTicks(1529),
                            Email = "Margarett_Von@yahoo.com",
                            Password = "4VPgopB9ngmtJP54Qk8I5VepcShaj1DgtJfs9KKmE6M=",
                            Salt = "PAoxoqxQY2PsntxNs5BrbxQgiWb+jPoC2j7dEaQ9IpQ=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 555, DateTimeKind.Local).AddTicks(1538),
                            UserName = "Laron_Fisher24"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 561, DateTimeKind.Local).AddTicks(7623),
                            Email = "Austyn.Beatty@hotmail.com",
                            Password = "ZCya35nUhBVSKj38m3Arswn1N9u5ciRdOPMwGvd2z0Q=",
                            Salt = "/DjWqstfe8Xz5JWxhEuMzLPfcxixtvKAhQClFA5fBtc=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 561, DateTimeKind.Local).AddTicks(7637),
                            UserName = "Tracy_Streich"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 568, DateTimeKind.Local).AddTicks(150),
                            Email = "Leann.Reichert@yahoo.com",
                            Password = "ZkLHG70JL1fEzOjFcZxZYn3zyibxI+Lu0qt7+RMp2/c=",
                            Salt = "jtFAFi4bQ4sIuc2KRzEt/KByBTJCe6LPLMJO39nyWQs=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 568, DateTimeKind.Local).AddTicks(157),
                            UserName = "Eloisa.Koch18"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 574, DateTimeKind.Local).AddTicks(2095),
                            Email = "Royce.Douglas79@gmail.com",
                            Password = "2uIFIkfk/KVMfbD1J8VY5V+156xuL2KzTYvXUeMDkWM=",
                            Salt = "YYB0+thpJ9Bl1tOUnVf9d1/3uU1d8IG3sGEdigyG2Ow=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 574, DateTimeKind.Local).AddTicks(2102),
                            UserName = "Delfina_Schmitt"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 580, DateTimeKind.Local).AddTicks(9697),
                            Email = "Coy_Lang16@yahoo.com",
                            Password = "mxVKd63JPmM2537TFAshiWICp2u8WVjHz/O+tOPbgVA=",
                            Salt = "xAH9cuNHLa760hScIU4fMVAPjA9q7+/kKxqWjMWExZQ=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 580, DateTimeKind.Local).AddTicks(9714),
                            UserName = "Zena.Legros89"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 587, DateTimeKind.Local).AddTicks(2188),
                            Email = "Antonette_Gutmann@gmail.com",
                            Password = "A8noItNL/QX5fFmIEauRrh5CIfW0hXzOnFBk3dyX3WY=",
                            Salt = "X3CWHNA/hgEmlHileEAtLK5pnY1lDQoriliZtpk2aZw=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 587, DateTimeKind.Local).AddTicks(2198),
                            UserName = "Davon.Heidenreich32"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 593, DateTimeKind.Local).AddTicks(7308),
                            Email = "Murl.Brekke@gmail.com",
                            Password = "SUNV/Bc+ezGJh4tIx/UxNXA6cXSH6TjvmLZpz24UqTU=",
                            Salt = "q+/rNdEC8qVr/nyOAwXTbzmvC9HH62luVs0Cr9W1EBI=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 593, DateTimeKind.Local).AddTicks(7314),
                            UserName = "Sandra.Gerlach"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 600, DateTimeKind.Local).AddTicks(4450),
                            Email = "Frank_Batz@gmail.com",
                            Password = "0lgqf7w5XPdQvmfC+szWcafqRPM8olk0vsqyTnBh79M=",
                            Salt = "yu9X/c9dekxpQcOIIrlKAhbf2SX1uehxJjGg65V5raw=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 600, DateTimeKind.Local).AddTicks(4465),
                            UserName = "Gaetano43"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 606, DateTimeKind.Local).AddTicks(6993),
                            Email = "Scotty67@yahoo.com",
                            Password = "857HctM1mcuM4YbFw46ZmCfSB5K08pbozHmdvmm7eFI=",
                            Salt = "vjZTNXeBW0a87IO2chWg2xWWgTFLa01CJ0twRKkbCsI=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 606, DateTimeKind.Local).AddTicks(7002),
                            UserName = "Kira.McCullough84"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 613, DateTimeKind.Local).AddTicks(6453),
                            Email = "Christophe23@yahoo.com",
                            Password = "1VdS2a7gILfh1oQAS6E/SkOO9T7ULnBOYOyNbjjVfps=",
                            Salt = "H3K3EvJpcIFOMGLWNFrfGzJFl6xW+ldMxMHPJFGYl2Q=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 613, DateTimeKind.Local).AddTicks(6469),
                            UserName = "Chloe.Abernathy90"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 619, DateTimeKind.Local).AddTicks(9433),
                            Email = "Marco_Harvey@hotmail.com",
                            Password = "8avFm1/acao0RE1IT7QFibdmMcMplN/k7LNnU58g1iY=",
                            Salt = "jigrytpa/LMhX52eR1d9FAxzUGow1ZYcf4Wvi0uh5aY=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 619, DateTimeKind.Local).AddTicks(9441),
                            UserName = "Shanna_Conroy0"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 626, DateTimeKind.Local).AddTicks(5539),
                            Email = "Filiberto9@gmail.com",
                            Password = "vkAltq/uf7780tZLN+6U/+ABAlj7mupPFjOge1kMy0Q=",
                            Salt = "X01ObX4DNxjuvtV4H0Vooakk2TTptoD3JCzk6kp2C+o=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 626, DateTimeKind.Local).AddTicks(5545),
                            UserName = "Alexane48"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 632, DateTimeKind.Local).AddTicks(9302),
                            Email = "Ramona.Altenwerth13@gmail.com",
                            Password = "jfGctJMSKS/bCzScWeU3MNGVazsMd4+63ShwZ8vVVVE=",
                            Salt = "ZZ0k+7dNVa9qRZ3zjbnG9HDfQ3s77HExO9kv36s456A=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 632, DateTimeKind.Local).AddTicks(9310),
                            UserName = "Juliet57"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 639, DateTimeKind.Local).AddTicks(2684),
                            Email = "Yvette_Barton39@yahoo.com",
                            Password = "B/o85clBXmMQLnmSDWKMskG6xz+vNnGcO8TQsGPC+aQ=",
                            Salt = "fF8hAqbVOBWYn8obFemRVmBBiEfweTzJ9Q15INGzYms=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 639, DateTimeKind.Local).AddTicks(2693),
                            UserName = "Lillian8"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 645, DateTimeKind.Local).AddTicks(8878),
                            Email = "Anita_Heller@yahoo.com",
                            Password = "g6MZdTSFdo8SM7L7j37Z1qkNVolegOIL9lbmrdliDHU=",
                            Salt = "iZ/xBmZvGBUSuylh80dCe6nyEeVBkwgQKqjtqVIuk8I=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 645, DateTimeKind.Local).AddTicks(8901),
                            UserName = "Lavada.Schaefer72"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 652, DateTimeKind.Local).AddTicks(526),
                            Email = "test@gmail.com",
                            Password = "V/VqwGY/8gXtCNycAuvRuATc8ne4ZsKuczAmivoFc+8=",
                            Salt = "cxXWoVWkK5m6BH1EUfLPAMi/TltTgZhyTA7LkYLMiJ4=",
                            UpdatedAt = new DateTime(2021, 6, 8, 14, 15, 12, 652, DateTimeKind.Local).AddTicks(526),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
